spring.application.name=job-position-management

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/job_position_management
spring.datasource.username=docker
spring.datasource.password=docker