spring.application.name=job-position-management

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/job_position_management
spring.datasource.username=docker
spring.datasource.password=docker

# JWT
security.token.secret=${JWT_SECRET:default-secret}

# Actuator
management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true